/* Column */

.container {
  display: grid;
  grid-template-columns: 100px 300px 100px auto;
  gap: 30px 5px;
}

.item {
  color: white;
  background-color: rgb(20, 30, 30);
  font-size: 25px;
  border-radius: 10px;
  padding: 20px;
}

/* Linha */

.container2 {
  display: grid;
  grid-template-rows: 200px;
  gap: 30px 5px;
}

.item2 {
  color: white;
  background-color: rgb(20, 28, 30);
  font-size: 25px;
  border-radius: 10px;
  padding: 20px;
}

/* FR Fração */

.container3 {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 3fr;
  gap: 30px 5px;
}

.item3 {
  color: white;
  background-color: rgb(20, 28, 30);
  font-size: 25px;
  border-radius: 10px;
  padding: 20px;
}

/* Repeat */
.container4 {
  display: grid;
  grid-template-columns: repeat(3, 100px) 300px;
  /* = grid-template-columns: 0100px 100px 100px 300px; */

  /* Outro Exemplo:
  grid-template-columns: repeat(2, 100px 200px);
 = grid-template-columns: 100px 200px 100px 200px; 

 grid-template-columns: repeat(auto-fill, 100px); Repete ate acabar o conteudo
 */
  gap: 30px 5px;
}

.item4 {
  color: white;
  background-color: rgb(20, 28, 30);
  font-size: 25px;
  border-radius: 10px;
  padding: 20px;
}

/* Min Max */

.container5 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(50px, 100px);
  /* grid-auto-rows: minmax(50px, auto); */
  gap: 30px 5px;
}

.item5 {
  color: white;
  background-color: rgb(20, 28, 30);
  font-size: 25px;
  border-radius: 10px;
  padding: 20px;
}

/* Posicionamento */

.container6 {
  height: 600px;
  background-color: gray;
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-auto-rows: 100px;
  justify-content: center;
  align-content: center;
  gap: 10px;
}

.item6 {
  color: white;
  background-color: rgb(20, 28, 30);
  font-size: 25px;
  border-radius: 10px;
  padding: 20px;
}
