* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", "Arial";
  overflow-x: hidden;
}

header {
  height: 100px;
  color: white;
  background-color: black;
}

.header {
  display: flex;
  align-items: center;
  max-width: 1150px;
  height: 100px;
  margin: auto;
}

.logo {
  width: 100px;
}

.logoimg {
  width: 80px;
  height: 80px;
  background-color: #b28756;
  border-radius: 40px;
}

.menu {
  display: flex;
  justify-content: flex-end;
  flex: 1;
}

.menu ul,
.menu li {
  list-style: none;
}

.menu ul {
  display: flex;
}

.menu li a {
  display: flex;
  align-items: center;
  height: 100px;
  padding-left: 10px;
  padding-right: 10px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 600;
  color: white;
  border-bottom: 5px solid black;
}

.menu li a:hover,
.menu .active a {
  border-bottom: 5px solid #b28756;
  color: #ccc;
}

.button {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  background-color: #b28756;
  color: white;
  padding: 10px 30px;
  margin-top: 30px;
  border-radius: 20px;
}

.banner {
  height: calc(100vh - 100px);
  background-color: #333;
  background-image: url("../../images/bg.jpg");
  background-size: cover;
  background-position: bottom;
  overflow: hidden;
}

.banner .sliders {
  width: 1000vw;
  height: 100%;
}

.banner .slide {
  display: inline-block;
  width: 100vw;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

.banner .slidearea {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: white;
}

.banner h1 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 50px;
}

.banner h2 {
  text-transform: uppercase;
  margin-top: 15px;
}

.banner h1 span {
  color: #b28756;
}

.banner .sliderpointer {
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  width: 100%; /* Era 100vw */
  height: 20px;
  margin-top: -50px;
}

.banner .pointer {
  width: 15px;
  height: 15px;
  border: solid #b28756;
  border-radius: 8px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}

.banner .pointer.active {
  background-color: #b28756;
}

.default {
  padding-top: 50px;
  padding-bottom: 50px;
}

.default .section-title,
.default .section-desc {
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
}

.default .section-title {
  font-size: 20px;
}

.default .section-desc {
  font-size: 12px;
  color: #ccc;
  margin-top: 10px;
  margin-bottom: 40px;
}

.default .section-body {
  margin: auto;
  max-width: 1150px;
}

.default.light {
  background-color: #f7f7f7;
}

.default.light .section-title,
.default.light .section-body {
  color: black;
}

.default.dark {
  background-color: black;
}

.default.dark .section-title,
.default.dark .section-body {
  color: white;
}

/* Areas Especificas */

.section-aboutus {
  display: flex;
}

.section-aboutus-left {
  flex: 1;
}

.section-aboutus-left p {
  font-size: 14px;
  line-height: 25px;
}

.section-aboutus-right {
  width: 520px;
  text-align: center;
}

.section-aboutus-right img {
  width: 480px;
  box-shadow: 0px 5px 10px #333;
}

.section-services {
  display: flex;
}

.section-service {
  flex: 1;
  text-align: center;
  border-right: 1px solid #333;
  padding: 15px;
}

.section-service:first-child {
  border-left: 1px solid #333;
}

.section-service h4 {
  margin-top: 15px;
  text-transform: uppercase;
  font-size: 18px;
}

.section-service p {
  margin-top: 10px;
  font-size: 13px;
  color: #999;
}
